.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Home Assistant on port 8124",
            "type": "shell",
            "command": "source .devcontainer/custom_component_helper && StartHomeAssistant",
            "group": {
                "kind": "test",
                "isDefault": true,
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Upgrade Home Assistant to latest dev",
            "type": "shell",
            "command": "source .devcontainer/custom_component_helper && UpdgradeHomeAssistantDev",
            "group": {
                "kind": "test",
                "isDefault": true,
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Set Home Assistant Version",
            "type": "shell",
            "command": "source .devcontainer/custom_component_helper && SetHomeAssistantVersion",
            "group": {
                "kind": "test",
                "isDefault": true,
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Home Assistant Config Check",
            "type": "shell",
            "command": "source .devcontainer/custom_component_helper && HomeAssistantConfigCheck",
            "group": {
                "kind": "test",
                "isDefault": true,
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Home Assistant on port 8124",
            "type": "shell",
            "command": "source .devcontainer/custom_component_helper && StartHomeAssistant",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Upgrade Home Assistant to latest dev",
            "type": "shell",
            "command": "source .devcontainer/custom_component_helper && UpdgradeHomeAssistantDev",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Set Home Assistant Version",
            "type": "shell",
            "command": "source .devcontainer/custom_component_helper && SetHomeAssistantVersion",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Home Assistant Config Check",
            "type": "shell",
            "command": "source .devcontainer/custom_component_helper && HomeAssistantConfigCheck",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (diff)
@@ -7,7 +7,7 @@
             "command": "source .devcontainer/custom_component_helper && StartHomeAssistant",
             "group": {
                 "kind": "test",
-                "isDefault": true,
+                "isDefault": true
             },
             "presentation": {
                 "reveal": "always",
@@ -21,7 +21,7 @@
             "command": "source .devcontainer/custom_component_helper && UpdgradeHomeAssistantDev",
             "group": {
                 "kind": "test",
-                "isDefault": true,
+                "isDefault": true
             },
             "presentation": {
                 "reveal": "always",
@@ -35,7 +35,7 @@
             "command": "source .devcontainer/custom_component_helper && SetHomeAssistantVersion",
             "group": {
                 "kind": "test",
-                "isDefault": true,
+                "isDefault": true
             },
             "presentation": {
                 "reveal": "always",
@@ -49,7 +49,7 @@
             "command": "source .devcontainer/custom_component_helper && HomeAssistantConfigCheck",
             "group": {
                 "kind": "test",
-                "isDefault": true,
+                "isDefault": true
             },
             "presentation": {
                 "reveal": "always",
